version: '3.8'
services:
  compute:
    build: ../
    image: pyspark
    volumes:
      - COMPUTE:/home/
  store:
    image: yandex/clickhouse-server:latest
    volumes:
      - STORE:/var/lib/clickhouse
      - STORE/init/:/docker-entrypoint-initdb.d
    ports:
     - "8769:9000"
     - "8767:8123"
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
  visualize:
    image: grafana/grafana-oss:latest
    environment:
      - GF_INSTALL_PLUGINS=vertamedia-clickhouse-datasource,ae3e-plotly-panel
    volumes:
      - VISUALIZE:/var/lib/grafana
    ports:
      - "3317:3000"
volumes:
  store:
  visualize: